../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_I2C1_Init	2
../Core/Src/main.c:231:13:MX_I2C2_Init	2
../Core/Src/main.c:265:13:MX_I2C3_Init	2
../Core/Src/main.c:299:13:MX_SPI2_Init	2
../Core/Src/main.c:337:13:MX_TIM1_Init	6
../Core/Src/main.c:396:13:MX_TIM3_Init	8
../Core/Src/main.c:463:13:MX_TIM4_Init	8
../Core/Src/main.c:530:13:MX_TIM6_Init	3
../Core/Src/main.c:568:13:MX_TIM8_Init	6
../Core/Src/main.c:627:13:MX_USART1_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:794:6:Error_Handler	1
