../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_I2C1_Init	2
../Core/Src/main.c:226:13:MX_I2C2_Init	2
../Core/Src/main.c:260:13:MX_SPI2_Init	2
../Core/Src/main.c:298:13:MX_TIM1_Init	3
../Core/Src/main.c:348:13:MX_TIM2_Init	9
../Core/Src/main.c:418:13:MX_TIM3_Init	8
../Core/Src/main.c:485:13:MX_TIM4_Init	8
../Core/Src/main.c:552:13:MX_TIM6_Init	3
../Core/Src/main.c:590:13:MX_TIM8_Init	3
../Core/Src/main.c:640:13:MX_USART1_UART_Init	2
../Core/Src/main.c:671:13:MX_DMA_Init	1
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:Error_Handler	1
