../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_I2C2_Init	2
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:295:13:MX_TIM1_Init	7
../Core/Src/main.c:358:13:MX_TIM2_Init	9
../Core/Src/main.c:428:13:MX_TIM3_Init	8
../Core/Src/main.c:495:13:MX_TIM4_Init	8
../Core/Src/main.c:562:13:MX_TIM6_Init	3
../Core/Src/main.c:600:13:MX_USART1_UART_Init	2
../Core/Src/main.c:631:13:MX_DMA_Init	1
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Error_Handler	1
