../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_I2C2_Init	2
../Core/Src/main.c:257:13:MX_SPI2_Init	2
../Core/Src/main.c:295:13:MX_TIM1_Init	6
../Core/Src/main.c:354:13:MX_TIM3_Init	8
../Core/Src/main.c:421:13:MX_TIM4_Init	8
../Core/Src/main.c:488:13:MX_TIM6_Init	3
../Core/Src/main.c:526:13:MX_TIM8_Init	6
../Core/Src/main.c:585:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_DMA_Init	1
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:Error_Handler	1
