../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_I2C1_Init	2
../Core/Src/main.c:222:13:MX_I2C2_Init	2
../Core/Src/main.c:256:13:MX_SPI1_Init	2
../Core/Src/main.c:294:13:MX_TIM1_Init	7
../Core/Src/main.c:357:13:MX_TIM2_Init	9
../Core/Src/main.c:427:13:MX_TIM3_Init	8
../Core/Src/main.c:494:13:MX_TIM4_Init	8
../Core/Src/main.c:561:13:MX_TIM6_Init	3
../Core/Src/main.c:599:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
