../Core/Src/mapping.c:13:19:clamp_x	3
../Core/Src/mapping.c:19:19:clamp_y	3
../Core/Src/mapping.c:25:19:in_bounds	5
../Core/Src/mapping.c:32:6:Map_Init	1
../Core/Src/mapping.c:49:6:Map_UpdateRobotPose	5
../Core/Src/mapping.c:76:6:Map_MarkObstacle	1
../Core/Src/mapping.c:85:9:Map_GetCellStatus	1
../Core/Src/mapping.c:91:9:Map_GetCellByIndex	2
../Core/Src/mapping.c:99:6:Map_GetViewport	5
../Core/Src/mapping.c:117:5:Map_RobotCellX	1
../Core/Src/mapping.c:120:5:Map_RobotCellY	1
../Core/Src/mapping.c:129:6:Map_UpdateLiDAR	10
