../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:522:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:591:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:668:6:HAL_UART_MspDeInit	2
