../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:603:6:HAL_UART_MspDeInit	2
