../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_I2C_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:596:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:673:6:HAL_UART_MspDeInit	2
