../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:658:6:HAL_UART_MspDeInit	2
