../Core/Src/stm32f4xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:100:6:HAL_I2C_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:702:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:779:6:HAL_UART_MspDeInit	2
