../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	2
